// see https://github.com/SeregPie/PaperDuck
/*
MIT License

Copyright (c) 2017 Sergej Sintschilin

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
 */
(function(){var a=function(b){if(!(this instanceof a))return a.from.apply(a,arguments);this.canvas=b};a.blankContext=function(a,b){a=parseInt(a),b=parseInt(b),a=isNaN(a)?0:Math.abs(a),b=isNaN(b)?0:Math.abs(b);var c=document.createElement("canvas").getContext("2d");return c.canvas.width=a,c.canvas.height=b,c},a.blank=function(a,b){return new this(this.blankContext(a,b).canvas)},a.from=function(){var a=function(a){var b=a.naturalWidth||a.width,c=a.naturalHeight||a.height,d=this.blankContext(b,c);return d.drawImage(a,0,0),new this(d.canvas)};return function(b){try{return b instanceof this?b:b.canvas instanceof HTMLCanvasElement?a.call(this,b.canvas):a.call(this,b)}catch(a){return this.blank()}}}(),a.prototype={constructor:a,getWidth:function(){return this.canvas.width},getHeight:function(){return this.canvas.height},toImage:function(){var a=new Image;return a.src=this.toDataURL.apply(this,arguments),a},toImageData:function(){},toCanvas:function(){return this.toContext().canvas},toContext:function(){var a=this.constructor.blankContext(this.canvas.width,this.canvas.height);return a.drawImage(this.canvas,0,0),a},toDataURL:function(){return this.canvas.toDataURL.apply(this.canvas,arguments)}},a.fn=a.prototype,this.PaperDuck=a}).call(this),function(a){a.fn.clip=function(a,b,c,d){a=parseInt(a),b=parseInt(b),c=parseInt(c),d=parseInt(d);var e=this.getWidth(),f=this.getHeight();if(isNaN(a)?a=0:a<0&&(a+=e),isNaN(b)?b=0:b<0&&(b+=f),isNaN(c)?c=e:c<0&&(c=-c,a-=c),isNaN(d)?d=f:d<0&&(d=-d,b-=d),0===a&&0===b&&c===e&&d===f)return this;if(0===c||0===d)return this.constructor.blank(c,d);var g=this.constructor.blankContext(c,d);return g.drawImage(this.toCanvas(),-a,-b),this.constructor.from(g)}}.call(this,PaperDuck),function(a){a.fn.clipAlign=function(a,b,c){a=parseInt(a),b=parseInt(b);var d=this.getWidth(),e=this.getHeight();if(a=isNaN(a)?d:Math.abs(a),b=isNaN(b)?e:Math.abs(b),a===d&&b===e)return this;if(0===a||0===b)return a===b?this:this.constructor.blank(a,b);switch(c=(""+c).toLowerCase().split(/[^a-z0-9]+/).sort().filter(function(){var a=null;return function(b){return a!==b&&(a=b)}}()).filter(function(){var a=["bottom","left","right","top"];return function(b){return a.indexOf(b)>=0}}()).join(" ")){case"left top":return this.clip(0,0,a,b);case"right top":return this.clip(-a,0,a,b);case"bottom left":return this.clip(0,-b,a,b);case"bottom right":return this.clip(-a,-b,a,b);case"left":return this.clip(0,(e+b)/2,a,-b);case"right":return this.clip(-a,(e+b)/2,a,-b);case"top":return this.clip((d+a)/2,0,-a,b);case"bottom":return this.clip((d+a)/2,-b,-a,b)}return this.clip((d+a)/2,(e+b)/2,-a,-b)}}.call(this,PaperDuck),function(a){a.fn.clipScale=function(a,b,c,d){return this.scaleMin(a,b,d).clipAlign(a,b,c)}}.call(this,PaperDuck),function(a){a.fn.crop=function(a,b,c,d){a=parseInt(a),b=parseInt(b),c=parseInt(c),d=parseInt(d);var e=this.getWidth(),f=this.getHeight();return isNaN(a)?a=0:a<0?(a+=e,a=Math.max(a,0)):a=Math.min(a,e),isNaN(b)?b=0:b<0?(b+=f,b=Math.max(b,0)):b=Math.min(b,f),isNaN(c)?c=e-a:c<0?(c=-c,c=Math.min(c,a),a-=c):c=Math.min(c,e-a),isNaN(d)?d=f-b:d<0?(d=-d,d=Math.min(d,b),b-=d):d=Math.min(d,f-b),this.clip(a,b,c,d)}}.call(this,PaperDuck),function(a){a.fn.cropAlign=function(a,b,c){a=parseInt(a),b=parseInt(b);var d=this.getWidth(),e=this.getHeight();return isNaN(a)?a=d:(a=Math.abs(a),a=Math.min(a,d)),isNaN(b)?b=e:(b=Math.abs(b),b=Math.min(b,e)),this.clipAlign(a,b,c)}}.call(this,PaperDuck),function(a){a.fn.cropScale=function(a,b,c,d){return this.scaleMax(a,b,d).cropAlign(a,b,c)}}.call(this,PaperDuck),function(a){var b=function(a){return Array.prototype.slice.call(a)},c=function(a,b,c){var d=this.getWidth(),e=this.getHeight();if(0===d||0===e)return d===e?this:this.constructor.blank(d,e);var f=this.constructor.from(b).clipAlign(d,e,c).toCanvas(),g=this.constructor.blankContext(d,e);return a?(g.drawImage(this.toCanvas(),0,0),g.drawImage(f,0,0)):(g.drawImage(f,0,0),g.drawImage(this.toCanvas(),0,0)),this.constructor.from(g)};a.fn.drawForeground=function(){var a=b(arguments);return c.apply(this,[!0].concat(a))},a.fn.drawBackground=function(){var a=b(arguments);return c.apply(this,[!1].concat(a))}}.call(this,PaperDuck),function(a){var b=function(a,b){var c=this.getWidth(),d=this.getHeight();if(0===c||0===d)return c===d?this:this.constructor.blank(c,d);var e=this.constructor.blankContext(c,d);return e.translate(a?c:0,b?d:0),e.scale(a?-1:1,b?-1:1),e.drawImage(this.toCanvas(),0,0),this.constructor.from(e)};a.fn.flip=function(){return b.call(this,!1,!0)},a.fn.flop=function(){return b.call(this,!0,!1)},a.fn.rotate180=function(){return b.call(this,!0,!0)}}.call(this,PaperDuck),function(a){a.fn.resize=function(a,b,c){if(a=parseInt(a),b=parseInt(b),isNaN(a)&&isNaN(b))return this;isNaN(a)||(a=Math.abs(a)),isNaN(b)||(b=Math.abs(b));var d=this.getWidth(),e=this.getHeight();if(isNaN(a)){if(0===e)return this.constructor.blank(0,b);a=Math.round(d*b/e)}else if(isNaN(b)){if(0===d)return this.constructor.blank(a,0);b=Math.round(e*a/d)}if(a===d&&b===e)return this;if(0===d||0===e||0===a||0===b)return this.constructor.blank(a,b);c=parseFloat(c),isNaN(c)?c=2:c>1?c/=c-1:c=1/0;for(var f,g=function(a,b){if(a<b)a=Math.min(Math.round(a*c),b);else{if(!(a>b))return b;a=Math.max(Math.round(a/c),b)}return f=!1,a},h=this.toCanvas(),i=64;i--;){f=!0;var j=g(d,a),k=g(e,b);if(f)break;var l=this.constructor.blankContext(j,k);l.scale(j/d,k/e),l.drawImage(h,0,0),d=j,e=k,h=l.canvas}return this.constructor.from(h)}}.call(this,PaperDuck),function(a){var b=function(a){var b=this.getHeight(),c=this.getWidth();if(0===b||0===c)return b===c?this:this.constructor.blank(b,c);var d=this.constructor.blankContext(b,c);return d.translate(b/2,c/2),d.rotate(Math.PI/(a?2:-2)),d.drawImage(this.toCanvas(),c/-2,b/-2),this.constructor.from(d)};a.fn.rotate90=function(){return b.call(this,!0)},a.fn.rotate270=function(){return b.call(this,!1)}}.call(this,PaperDuck),function(a){a.fn.scale=function(a,b){return a=parseFloat(a),isNaN(a)?this:(a=Math.abs(a),this.resize(this.getWidth()*a,this.getHeight()*a,b))}}.call(this,PaperDuck),function(a){var b=function(a,b,c,d){b=parseInt(b),c=parseInt(c);var e=this.getWidth(),f=this.getHeight();if(b=isNaN(b)?e:Math.abs(b),c=isNaN(c)?f:Math.abs(c),b===e&&c===f)return this;if(0===e||0===f||0===b||0===c)return this.constructor.blank(b,c);var g=b/e,h=c/f,i=a(g,h);return this.scale(i,d)};a.fn.scaleMin=function(){var a=function(a,b){return Math.min(a,b)};return function(){var c=Array.prototype.slice.call(arguments);return b.apply(this,[a].concat(c))}}(),a.fn.scaleMax=function(){var a=function(a,b){return Math.max(a,b)};return function(){var c=Array.prototype.slice.call(arguments);return b.apply(this,[a].concat(c))}}()}.call(this,PaperDuck),function(a){var b=function(a){return a&&"number"==typeof a.length&&a.length-1 in a},c=function(a){return a.length>0?this.load(a[0]):this.blank()},d=function(a){return a.complete?this.from(a):new Promise(function(b,c){a.addEventListener("load",function(){try{b(this.from(a))}catch(b){c(a)}}.bind(this)),a.addEventListener("error",function(){c(a)})}.bind(this))},e=function(a){var b=new Image;return b.crossOrigin="anonymous",b.src=a,d.call(this,b)},f=function(a){return"file"===a.type?c.call(this,a.files):this.load(a.value)},g=function(a){return a.readyState>1?this.load(a.result):new Promise(function(b,c){a.addEventListener("load",function(){try{this.load(a.result).then(b,c)}catch(b){c(a)}}.bind(this)),a.addEventListener("error",function(){c(a)})}.bind(this))},h=function(a){var b=new FileReader;return b.readAsDataURL(a),g.call(this,b)};a.load=function(a){return Promise.resolve().then(function(){return"string"==typeof a?e.call(this,a):a&&"object"==typeof a?a instanceof HTMLImageElement?d.call(this,a):a instanceof HTMLInputElement?f.call(this,a):a instanceof HTMLInputElement?f.call(this,a):a instanceof File?h.call(this,a):a instanceof FileReader?g.call(this,a):b(a)?c.call(this,a):this.from(a):this.blank()}.bind(this))}}.call(this,PaperDuck);